<main class="flex h-[calc(100vh-68px)] bg-gray-50 dark:bg-gray-900">
  <!-- Editor -->
  <section class="w-1/2 p-6 border-r border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 flex flex-col">
    <h2 class="text-lg font-semibold mb-4">Editing: <%= @page %>.md</h2>

    <.form for={%{}} as={:editor} phx-change="update" phx-submit="save" class="flex flex-col flex-1">
      <textarea name="markdown"
                class="flex-1 w-full p-4 font-mono text-sm border rounded-md
                       bg-gray-50 dark:bg-gray-900
                       text-gray-900 dark:text-gray-100
                       focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                rows="20"><%= @body %></textarea>

      <div class="mt-4 flex items-center">
        <button type="submit"
                class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
          Save
        </button>
        <%= if @saved do %>
          <span class="ml-3 text-green-600 dark:text-green-400">Saved!</span>
        <% end %>
      </div>
    </.form>
  </section>

  <!-- Preview -->
  <section class="w-1/2 p-6 overflow-y-auto bg-gray-50 dark:bg-gray-900">
    <h2 class="text-lg font-semibold mb-4">Preview</h2>
    <article class="prose dark:prose-invert max-w-none">
      <%= Phoenix.HTML.raw(@html) %>
    </article>
  </section>
</main>
