<main class="container" style="display:flex; gap:2rem;">
  <!-- Editor -->
  <section style="flex:1;">
    <h2>Markdown Input</h2>
    <.form for={%{}} as={:playground} phx-change="update">
      <textarea name="markdown"
                rows="20"
                style="width:100%;"><%= @markdown %></textarea>
    </.form>
  </section>

  <!-- Preview -->
  <section style="flex:1;">
    <h2>Preview</h2>
    <div class="prose" style="border:1px solid #ccc; padding:1rem;">
      <% preview_html =
        case @html do
          {:ok, content} when is_binary(content) -> content
          content when is_binary(content) -> content
          _ -> ""
        end %>
      {Phoenix.HTML.raw(preview_html)}
    </div>
  </section>
</main>
